<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading...</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(36, 36, 188);
            height: 100vh;
            width: 100vw;
        }
        .circle{
            margin: 0 10px;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            animation: load 0.9s ease infinite;
        }
        .loading-1{
            animation-delay: 0.3s;
        }
        .loading-2{
            animation-delay: 0.4s;
        }
        .loading-3{
            animation-delay: 0.5s;
        }
        .loading-4{
            animation-delay: 0.6s;
        }
        @keyframes load{
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width:20px;
                height:20px;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="loading-1 circle"></div>
            <div class="loading-2 circle"></div>
            <div class="loading-3 circle"></div>
            <div class="loading-4 circle"></div>
            <div class="loading-5 circle"></div>    
        </div>
    </section>
</body>
</html>